// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AE2F862D1D91D51500FA1F88 /* Containable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F862C1D91D51500FA1F88 /* Containable.swift */; };
		AE2F862F1D91D54B00FA1F88 /* Openable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F862E1D91D54B00FA1F88 /* Openable.swift */; };
		AE2F86311D91D64E00FA1F88 /* ContainmentSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86301D91D64E00FA1F88 /* ContainmentSystem.swift */; };
		AE2F86331D91DF2B00FA1F88 /* TargetingFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86321D91DF2B00FA1F88 /* TargetingFilter.swift */; };
		AE2F86351D91DF7900FA1F88 /* TargetingSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86341D91DF7900FA1F88 /* TargetingSystem.swift */; };
		AE2F86371D91DFE900FA1F88 /* Notable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86361D91DFE900FA1F88 /* Notable.swift */; };
		AE2F86391D91EEE800FA1F88 /* BaseAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86381D91EEE800FA1F88 /* BaseAction.swift */; };
		AE2F863B1D91EF0400FA1F88 /* CompoundAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F863A1D91EF0400FA1F88 /* CompoundAction.swift */; };
		AE2F863D1D91EF1D00FA1F88 /* NoTargetErrorAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F863C1D91EF1D00FA1F88 /* NoTargetErrorAction.swift */; };
		AE2F863F1D91EF5400FA1F88 /* OpenAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F863E1D91EF5400FA1F88 /* OpenAction.swift */; };
		AE2F86411D91EF7400FA1F88 /* OpenableSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86401D91EF7400FA1F88 /* OpenableSystem.swift */; };
		AE2F86431D91EFCE00FA1F88 /* SightSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86421D91EFCE00FA1F88 /* SightSystem.swift */; };
		AE2F86451D91F06200FA1F88 /* Container.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86441D91F06200FA1F88 /* Container.swift */; };
		AE2F86471D91F0B200FA1F88 /* MasterSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE2F86461D91F0B200FA1F88 /* MasterSystem.swift */; };
		AE5B55A91D7F44B600FD636D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5B55A81D7F44B600FD636D /* AppDelegate.swift */; };
		AE5B55AE1D7F44B600FD636D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE5B55AC1D7F44B600FD636D /* Main.storyboard */; };
		AE5B55B01D7F44B600FD636D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE5B55AF1D7F44B600FD636D /* Assets.xcassets */; };
		AE5B55B31D7F44B600FD636D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE5B55B11D7F44B600FD636D /* LaunchScreen.storyboard */; };
		AE7382021D8C76D4004D25A7 /* UserAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7382011D8C76D4004D25A7 /* UserAction.swift */; };
		AE7382041D8C776B004D25A7 /* Interpretation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7382031D8C776B004D25A7 /* Interpretation.swift */; };
		AE7382061D8C7911004D25A7 /* Target.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7382051D8C7911004D25A7 /* Target.swift */; };
		AE7382081D8C7AAF004D25A7 /* InterpreterSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7382071D8C7AAF004D25A7 /* InterpreterSystem.swift */; };
		AE73820B1D8C8AE9004D25A7 /* Noun.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE73820A1D8C8AE9004D25A7 /* Noun.swift */; };
		AE73820D1D8C8B36004D25A7 /* Adjective.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE73820C1D8C8B36004D25A7 /* Adjective.swift */; };
		AE73820F1D8C8BD2004D25A7 /* LabelSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE73820E1D8C8BD2004D25A7 /* LabelSystem.swift */; };
		AE7EF6071D90644600C87F0B /* PlayerSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7EF6061D90644600C87F0B /* PlayerSystem.swift */; };
		AE7EF6091D90648700C87F0B /* RoomSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7EF6081D90648700C87F0B /* RoomSystem.swift */; };
		AE7EF60B1D9064CB00C87F0B /* Presence.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7EF60A1D9064CB00C87F0B /* Presence.swift */; };
		AE7EF60F1D9065D400C87F0B /* Room.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE7EF60E1D9065D400C87F0B /* Room.swift */; };
		AE9D9A6A1D8765080040B1FD /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9D9A691D8765080040B1FD /* Entity.swift */; };
		AE9D9A6C1D8765450040B1FD /* Component.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9D9A6B1D8765450040B1FD /* Component.swift */; };
		AE9D9A6E1D8765640040B1FD /* EntityComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9D9A6D1D8765640040B1FD /* EntityComponent.swift */; };
		AE9D9A701D87658C0040B1FD /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9D9A6F1D87658C0040B1FD /* DataManager.swift */; };
		AE9D9A711D8768BB0040B1FD /* Zork.db in Resources */ = {isa = PBXBuildFile; fileRef = AE5B55BE1D7F4DF000FD636D /* Zork.db */; };
		AEC5F0B11D81FAEB00FAFE2F /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEC5F0B01D81FAEB00FAFE2F /* GameViewController.swift */; };
		AEC5F0B41D81FBA000FAFE2F /* LoggingSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEC5F0B31D81FBA000FAFE2F /* LoggingSystem.swift */; };
		AED342BE1D92E33000D02A91 /* Portal.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342BD1D92E33000D02A91 /* Portal.swift */; };
		AED342C01D92E3E300D02A91 /* PortalAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342BF1D92E3E300D02A91 /* PortalAction.swift */; };
		AED342C21D92E43300D02A91 /* PortalSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342C11D92E43300D02A91 /* PortalSystem.swift */; };
		AED342C41D92E48900D02A91 /* LookAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342C31D92E48900D02A91 /* LookAction.swift */; };
		AED342C81D92FF5F00D02A91 /* TakeableSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342C71D92FF5F00D02A91 /* TakeableSystem.swift */; };
		AED342CA1D92FFEC00D02A91 /* TakeAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342C91D92FFEC00D02A91 /* TakeAction.swift */; };
		AED342CC1D93002100D02A91 /* PutAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342CB1D93002100D02A91 /* PutAction.swift */; };
		AED342CE1D93004500D02A91 /* DropAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342CD1D93004500D02A91 /* DropAction.swift */; };
		AED342D01D93037C00D02A91 /* Takeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342CF1D93037C00D02A91 /* Takeable.swift */; };
		AED342D21D930B3A00D02A91 /* InventoryAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342D11D930B3A00D02A91 /* InventoryAction.swift */; };
		AED342D41D93126900D02A91 /* Readable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342D31D93126900D02A91 /* Readable.swift */; };
		AED342D61D93128B00D02A91 /* ValueChanger.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342D51D93128B00D02A91 /* ValueChanger.swift */; };
		AED342D81D9312C000D02A91 /* Eatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342D71D9312C000D02A91 /* Eatable.swift */; };
		AED342DA1D9312DC00D02A91 /* Drinkable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342D91D9312DC00D02A91 /* Drinkable.swift */; };
		AED342DC1D93130A00D02A91 /* DrinkAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342DB1D93130A00D02A91 /* DrinkAction.swift */; };
		AED342DE1D93132600D02A91 /* EatAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342DD1D93132600D02A91 /* EatAction.swift */; };
		AED342E01D93133E00D02A91 /* ReadAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342DF1D93133E00D02A91 /* ReadAction.swift */; };
		AED342E21D93137200D02A91 /* SaveGameAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342E11D93137200D02A91 /* SaveGameAction.swift */; };
		AED342E41D93138500D02A91 /* LoadGameAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342E31D93138500D02A91 /* LoadGameAction.swift */; };
		AED342E61D93139700D02A91 /* NewGameAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342E51D93139700D02A91 /* NewGameAction.swift */; };
		AED342E81D9313BC00D02A91 /* GameSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342E71D9313BC00D02A91 /* GameSystem.swift */; };
		AED342EA1D9313D700D02A91 /* TriggerSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342E91D9313D700D02A91 /* TriggerSystem.swift */; };
		AED342EC1D9313F200D02A91 /* ReadableSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342EB1D9313F200D02A91 /* ReadableSystem.swift */; };
		AED342EE1D93141A00D02A91 /* EatableSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342ED1D93141A00D02A91 /* EatableSystem.swift */; };
		AED342F01D93143300D02A91 /* DrinkableSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED342EF1D93143300D02A91 /* DrinkableSystem.swift */; };
		D4526412449EB134D1F1BA81 /* Pods_BlogECSTextRPG.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5482A0B428717D2C1B12C83C /* Pods_BlogECSTextRPG.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5475E743879A726C1A1CDF75 /* Pods-BlogECSTextRPG.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlogECSTextRPG.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BlogECSTextRPG/Pods-BlogECSTextRPG.debug.xcconfig"; sourceTree = "<group>"; };
		5482A0B428717D2C1B12C83C /* Pods_BlogECSTextRPG.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BlogECSTextRPG.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93113532F5E72A691630D908 /* Pods-BlogECSTextRPG.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BlogECSTextRPG.release.xcconfig"; path = "Pods/Target Support Files/Pods-BlogECSTextRPG/Pods-BlogECSTextRPG.release.xcconfig"; sourceTree = "<group>"; };
		AE2F862C1D91D51500FA1F88 /* Containable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Containable.swift; sourceTree = "<group>"; };
		AE2F862E1D91D54B00FA1F88 /* Openable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Openable.swift; sourceTree = "<group>"; };
		AE2F86301D91D64E00FA1F88 /* ContainmentSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainmentSystem.swift; sourceTree = "<group>"; };
		AE2F86321D91DF2B00FA1F88 /* TargetingFilter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TargetingFilter.swift; sourceTree = "<group>"; };
		AE2F86341D91DF7900FA1F88 /* TargetingSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TargetingSystem.swift; sourceTree = "<group>"; };
		AE2F86361D91DFE900FA1F88 /* Notable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notable.swift; sourceTree = "<group>"; };
		AE2F86381D91EEE800FA1F88 /* BaseAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseAction.swift; sourceTree = "<group>"; };
		AE2F863A1D91EF0400FA1F88 /* CompoundAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompoundAction.swift; sourceTree = "<group>"; };
		AE2F863C1D91EF1D00FA1F88 /* NoTargetErrorAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoTargetErrorAction.swift; sourceTree = "<group>"; };
		AE2F863E1D91EF5400FA1F88 /* OpenAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenAction.swift; sourceTree = "<group>"; };
		AE2F86401D91EF7400FA1F88 /* OpenableSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenableSystem.swift; sourceTree = "<group>"; };
		AE2F86421D91EFCE00FA1F88 /* SightSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SightSystem.swift; sourceTree = "<group>"; };
		AE2F86441D91F06200FA1F88 /* Container.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Container.swift; sourceTree = "<group>"; };
		AE2F86461D91F0B200FA1F88 /* MasterSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MasterSystem.swift; sourceTree = "<group>"; };
		AE5B55A51D7F44B500FD636D /* BlogECSTextRPG.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BlogECSTextRPG.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE5B55A81D7F44B600FD636D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE5B55AD1D7F44B600FD636D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE5B55AF1D7F44B600FD636D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE5B55B21D7F44B600FD636D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE5B55B41D7F44B600FD636D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE5B55BE1D7F4DF000FD636D /* Zork.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = Zork.db; sourceTree = "<group>"; };
		AE7382011D8C76D4004D25A7 /* UserAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAction.swift; sourceTree = "<group>"; };
		AE7382031D8C776B004D25A7 /* Interpretation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Interpretation.swift; sourceTree = "<group>"; };
		AE7382051D8C7911004D25A7 /* Target.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Target.swift; sourceTree = "<group>"; };
		AE7382071D8C7AAF004D25A7 /* InterpreterSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InterpreterSystem.swift; sourceTree = "<group>"; };
		AE73820A1D8C8AE9004D25A7 /* Noun.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Noun.swift; sourceTree = "<group>"; };
		AE73820C1D8C8B36004D25A7 /* Adjective.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Adjective.swift; sourceTree = "<group>"; };
		AE73820E1D8C8BD2004D25A7 /* LabelSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelSystem.swift; sourceTree = "<group>"; };
		AE7EF6061D90644600C87F0B /* PlayerSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayerSystem.swift; sourceTree = "<group>"; };
		AE7EF6081D90648700C87F0B /* RoomSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoomSystem.swift; sourceTree = "<group>"; };
		AE7EF60A1D9064CB00C87F0B /* Presence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Presence.swift; sourceTree = "<group>"; };
		AE7EF60E1D9065D400C87F0B /* Room.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Room.swift; sourceTree = "<group>"; };
		AE9D9A691D8765080040B1FD /* Entity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Entity.swift; sourceTree = "<group>"; };
		AE9D9A6B1D8765450040B1FD /* Component.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Component.swift; sourceTree = "<group>"; };
		AE9D9A6D1D8765640040B1FD /* EntityComponent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntityComponent.swift; sourceTree = "<group>"; };
		AE9D9A6F1D87658C0040B1FD /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		AEC5F0B01D81FAEB00FAFE2F /* GameViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		AEC5F0B31D81FBA000FAFE2F /* LoggingSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoggingSystem.swift; sourceTree = "<group>"; };
		AED342BD1D92E33000D02A91 /* Portal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Portal.swift; sourceTree = "<group>"; };
		AED342BF1D92E3E300D02A91 /* PortalAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PortalAction.swift; sourceTree = "<group>"; };
		AED342C11D92E43300D02A91 /* PortalSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PortalSystem.swift; sourceTree = "<group>"; };
		AED342C31D92E48900D02A91 /* LookAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LookAction.swift; sourceTree = "<group>"; };
		AED342C71D92FF5F00D02A91 /* TakeableSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TakeableSystem.swift; sourceTree = "<group>"; };
		AED342C91D92FFEC00D02A91 /* TakeAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TakeAction.swift; sourceTree = "<group>"; };
		AED342CB1D93002100D02A91 /* PutAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PutAction.swift; sourceTree = "<group>"; };
		AED342CD1D93004500D02A91 /* DropAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropAction.swift; sourceTree = "<group>"; };
		AED342CF1D93037C00D02A91 /* Takeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Takeable.swift; sourceTree = "<group>"; };
		AED342D11D930B3A00D02A91 /* InventoryAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InventoryAction.swift; sourceTree = "<group>"; };
		AED342D31D93126900D02A91 /* Readable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Readable.swift; sourceTree = "<group>"; };
		AED342D51D93128B00D02A91 /* ValueChanger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValueChanger.swift; sourceTree = "<group>"; };
		AED342D71D9312C000D02A91 /* Eatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Eatable.swift; sourceTree = "<group>"; };
		AED342D91D9312DC00D02A91 /* Drinkable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Drinkable.swift; sourceTree = "<group>"; };
		AED342DB1D93130A00D02A91 /* DrinkAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrinkAction.swift; sourceTree = "<group>"; };
		AED342DD1D93132600D02A91 /* EatAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EatAction.swift; sourceTree = "<group>"; };
		AED342DF1D93133E00D02A91 /* ReadAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReadAction.swift; sourceTree = "<group>"; };
		AED342E11D93137200D02A91 /* SaveGameAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaveGameAction.swift; sourceTree = "<group>"; };
		AED342E31D93138500D02A91 /* LoadGameAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadGameAction.swift; sourceTree = "<group>"; };
		AED342E51D93139700D02A91 /* NewGameAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewGameAction.swift; sourceTree = "<group>"; };
		AED342E71D9313BC00D02A91 /* GameSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameSystem.swift; sourceTree = "<group>"; };
		AED342E91D9313D700D02A91 /* TriggerSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TriggerSystem.swift; sourceTree = "<group>"; };
		AED342EB1D9313F200D02A91 /* ReadableSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReadableSystem.swift; sourceTree = "<group>"; };
		AED342ED1D93141A00D02A91 /* EatableSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EatableSystem.swift; sourceTree = "<group>"; };
		AED342EF1D93143300D02A91 /* DrinkableSystem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DrinkableSystem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE5B55A21D7F44B500FD636D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4526412449EB134D1F1BA81 /* Pods_BlogECSTextRPG.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45974163A28F231A275387CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5482A0B428717D2C1B12C83C /* Pods_BlogECSTextRPG.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AE5B559C1D7F44B500FD636D = {
			isa = PBXGroup;
			children = (
				AE5B55A71D7F44B600FD636D /* BlogECSTextRPG */,
				AE5B55A61D7F44B500FD636D /* Products */,
				E711CC22D28EBBB782790B53 /* Pods */,
				45974163A28F231A275387CA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AE5B55A61D7F44B500FD636D /* Products */ = {
			isa = PBXGroup;
			children = (
				AE5B55A51D7F44B500FD636D /* BlogECSTextRPG.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE5B55A71D7F44B600FD636D /* BlogECSTextRPG */ = {
			isa = PBXGroup;
			children = (
				AE7382001D8C76A5004D25A7 /* Protocol */,
				AE9D9A681D8764EC0040B1FD /* Model */,
				AEC5F0AF1D81FACA00FAFE2F /* Controller */,
				AE5B55BD1D7F49DF00FD636D /* Resources */,
				AE5B55A81D7F44B600FD636D /* AppDelegate.swift */,
				AE5B55AC1D7F44B600FD636D /* Main.storyboard */,
				AE5B55AF1D7F44B600FD636D /* Assets.xcassets */,
				AE5B55B11D7F44B600FD636D /* LaunchScreen.storyboard */,
				AE5B55B41D7F44B600FD636D /* Info.plist */,
			);
			path = BlogECSTextRPG;
			sourceTree = "<group>";
		};
		AE5B55BD1D7F49DF00FD636D /* Resources */ = {
			isa = PBXGroup;
			children = (
				AE5B55BE1D7F4DF000FD636D /* Zork.db */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AE7382001D8C76A5004D25A7 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				AE7382011D8C76D4004D25A7 /* UserAction.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		AE7382091D8C8A16004D25A7 /* Components */ = {
			isa = PBXGroup;
			children = (
				AED342CF1D93037C00D02A91 /* Takeable.swift */,
				AE73820A1D8C8AE9004D25A7 /* Noun.swift */,
				AE2F86361D91DFE900FA1F88 /* Notable.swift */,
				AE73820C1D8C8B36004D25A7 /* Adjective.swift */,
				AE7EF60A1D9064CB00C87F0B /* Presence.swift */,
				AE7EF60E1D9065D400C87F0B /* Room.swift */,
				AE2F862C1D91D51500FA1F88 /* Containable.swift */,
				AE2F862E1D91D54B00FA1F88 /* Openable.swift */,
				AE2F86441D91F06200FA1F88 /* Container.swift */,
				AED342BD1D92E33000D02A91 /* Portal.swift */,
				AED342D31D93126900D02A91 /* Readable.swift */,
				AED342D51D93128B00D02A91 /* ValueChanger.swift */,
				AED342D71D9312C000D02A91 /* Eatable.swift */,
				AED342D91D9312DC00D02A91 /* Drinkable.swift */,
			);
			name = Components;
			sourceTree = "<group>";
		};
		AE7EF5FD1D9062E400C87F0B /* Actions */ = {
			isa = PBXGroup;
			children = (
				AE2F86381D91EEE800FA1F88 /* BaseAction.swift */,
				AE2F863A1D91EF0400FA1F88 /* CompoundAction.swift */,
				AE2F863C1D91EF1D00FA1F88 /* NoTargetErrorAction.swift */,
				AE2F863E1D91EF5400FA1F88 /* OpenAction.swift */,
				AED342BF1D92E3E300D02A91 /* PortalAction.swift */,
				AED342C31D92E48900D02A91 /* LookAction.swift */,
				AED342C91D92FFEC00D02A91 /* TakeAction.swift */,
				AED342CB1D93002100D02A91 /* PutAction.swift */,
				AED342CD1D93004500D02A91 /* DropAction.swift */,
				AED342D11D930B3A00D02A91 /* InventoryAction.swift */,
				AED342DB1D93130A00D02A91 /* DrinkAction.swift */,
				AED342DD1D93132600D02A91 /* EatAction.swift */,
				AED342DF1D93133E00D02A91 /* ReadAction.swift */,
				AED342E11D93137200D02A91 /* SaveGameAction.swift */,
				AED342E31D93138500D02A91 /* LoadGameAction.swift */,
				AED342E51D93139700D02A91 /* NewGameAction.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		AE9D9A681D8764EC0040B1FD /* Model */ = {
			isa = PBXGroup;
			children = (
				AE7382091D8C8A16004D25A7 /* Components */,
				AE9D9A691D8765080040B1FD /* Entity.swift */,
				AE9D9A6B1D8765450040B1FD /* Component.swift */,
				AE9D9A6D1D8765640040B1FD /* EntityComponent.swift */,
				AE7382031D8C776B004D25A7 /* Interpretation.swift */,
				AE7382051D8C7911004D25A7 /* Target.swift */,
				AE2F86321D91DF2B00FA1F88 /* TargetingFilter.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AEC5F0AF1D81FACA00FAFE2F /* Controller */ = {
			isa = PBXGroup;
			children = (
				AE7EF5FD1D9062E400C87F0B /* Actions */,
				AEC5F0B21D81FB8900FAFE2F /* GameSystems */,
				AEC5F0B01D81FAEB00FAFE2F /* GameViewController.swift */,
				AE9D9A6F1D87658C0040B1FD /* DataManager.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		AEC5F0B21D81FB8900FAFE2F /* GameSystems */ = {
			isa = PBXGroup;
			children = (
				AEC5F0B31D81FBA000FAFE2F /* LoggingSystem.swift */,
				AE7382071D8C7AAF004D25A7 /* InterpreterSystem.swift */,
				AE73820E1D8C8BD2004D25A7 /* LabelSystem.swift */,
				AE7EF6061D90644600C87F0B /* PlayerSystem.swift */,
				AE7EF6081D90648700C87F0B /* RoomSystem.swift */,
				AE2F86301D91D64E00FA1F88 /* ContainmentSystem.swift */,
				AE2F86341D91DF7900FA1F88 /* TargetingSystem.swift */,
				AE2F86401D91EF7400FA1F88 /* OpenableSystem.swift */,
				AE2F86421D91EFCE00FA1F88 /* SightSystem.swift */,
				AE2F86461D91F0B200FA1F88 /* MasterSystem.swift */,
				AED342C11D92E43300D02A91 /* PortalSystem.swift */,
				AED342C71D92FF5F00D02A91 /* TakeableSystem.swift */,
				AED342E71D9313BC00D02A91 /* GameSystem.swift */,
				AED342E91D9313D700D02A91 /* TriggerSystem.swift */,
				AED342EB1D9313F200D02A91 /* ReadableSystem.swift */,
				AED342ED1D93141A00D02A91 /* EatableSystem.swift */,
				AED342EF1D93143300D02A91 /* DrinkableSystem.swift */,
			);
			name = GameSystems;
			sourceTree = "<group>";
		};
		E711CC22D28EBBB782790B53 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5475E743879A726C1A1CDF75 /* Pods-BlogECSTextRPG.debug.xcconfig */,
				93113532F5E72A691630D908 /* Pods-BlogECSTextRPG.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE5B55A41D7F44B500FD636D /* BlogECSTextRPG */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE5B55B71D7F44B600FD636D /* Build configuration list for PBXNativeTarget "BlogECSTextRPG" */;
			buildPhases = (
				93B08914BB24DF4B3B07DA5E /* [CP] Check Pods Manifest.lock */,
				AE5B55A11D7F44B500FD636D /* Sources */,
				AE5B55A21D7F44B500FD636D /* Frameworks */,
				AE5B55A31D7F44B500FD636D /* Resources */,
				2D4C78FCBA732D12C372A19F /* [CP] Embed Pods Frameworks */,
				26702074A1EBFF88A16E8156 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BlogECSTextRPG;
			productName = BlogECSTextRPG;
			productReference = AE5B55A51D7F44B500FD636D /* BlogECSTextRPG.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE5B559D1D7F44B500FD636D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Jonathan Parham";
				TargetAttributes = {
					AE5B55A41D7F44B500FD636D = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0920;
					};
				};
			};
			buildConfigurationList = AE5B55A01D7F44B500FD636D /* Build configuration list for PBXProject "BlogECSTextRPG" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE5B559C1D7F44B500FD636D;
			productRefGroup = AE5B55A61D7F44B500FD636D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE5B55A41D7F44B500FD636D /* BlogECSTextRPG */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE5B55A31D7F44B500FD636D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE5B55B31D7F44B600FD636D /* LaunchScreen.storyboard in Resources */,
				AE9D9A711D8768BB0040B1FD /* Zork.db in Resources */,
				AE5B55B01D7F44B600FD636D /* Assets.xcassets in Resources */,
				AE5B55AE1D7F44B600FD636D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26702074A1EBFF88A16E8156 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlogECSTextRPG/Pods-BlogECSTextRPG-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2D4C78FCBA732D12C372A19F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BlogECSTextRPG/Pods-BlogECSTextRPG-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BlogECSTextRPG/Pods-BlogECSTextRPG-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		93B08914BB24DF4B3B07DA5E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BlogECSTextRPG-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE5B55A11D7F44B500FD636D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2F86311D91D64E00FA1F88 /* ContainmentSystem.swift in Sources */,
				AED342C81D92FF5F00D02A91 /* TakeableSystem.swift in Sources */,
				AED342DE1D93132600D02A91 /* EatAction.swift in Sources */,
				AE7382021D8C76D4004D25A7 /* UserAction.swift in Sources */,
				AE9D9A6A1D8765080040B1FD /* Entity.swift in Sources */,
				AED342EC1D9313F200D02A91 /* ReadableSystem.swift in Sources */,
				AEC5F0B41D81FBA000FAFE2F /* LoggingSystem.swift in Sources */,
				AED342D01D93037C00D02A91 /* Takeable.swift in Sources */,
				AE2F86431D91EFCE00FA1F88 /* SightSystem.swift in Sources */,
				AE2F86391D91EEE800FA1F88 /* BaseAction.swift in Sources */,
				AE9D9A6E1D8765640040B1FD /* EntityComponent.swift in Sources */,
				AE7EF6071D90644600C87F0B /* PlayerSystem.swift in Sources */,
				AED342D21D930B3A00D02A91 /* InventoryAction.swift in Sources */,
				AED342CC1D93002100D02A91 /* PutAction.swift in Sources */,
				AED342BE1D92E33000D02A91 /* Portal.swift in Sources */,
				AE7382061D8C7911004D25A7 /* Target.swift in Sources */,
				AED342DA1D9312DC00D02A91 /* Drinkable.swift in Sources */,
				AE73820B1D8C8AE9004D25A7 /* Noun.swift in Sources */,
				AE7382081D8C7AAF004D25A7 /* InterpreterSystem.swift in Sources */,
				AE2F86351D91DF7900FA1F88 /* TargetingSystem.swift in Sources */,
				AE2F863F1D91EF5400FA1F88 /* OpenAction.swift in Sources */,
				AED342D41D93126900D02A91 /* Readable.swift in Sources */,
				AED342C41D92E48900D02A91 /* LookAction.swift in Sources */,
				AE7EF60F1D9065D400C87F0B /* Room.swift in Sources */,
				AED342CE1D93004500D02A91 /* DropAction.swift in Sources */,
				AE2F863D1D91EF1D00FA1F88 /* NoTargetErrorAction.swift in Sources */,
				AE2F863B1D91EF0400FA1F88 /* CompoundAction.swift in Sources */,
				AE73820F1D8C8BD2004D25A7 /* LabelSystem.swift in Sources */,
				AE9D9A701D87658C0040B1FD /* DataManager.swift in Sources */,
				AED342C01D92E3E300D02A91 /* PortalAction.swift in Sources */,
				AE2F86371D91DFE900FA1F88 /* Notable.swift in Sources */,
				AED342E21D93137200D02A91 /* SaveGameAction.swift in Sources */,
				AE2F862F1D91D54B00FA1F88 /* Openable.swift in Sources */,
				AED342EE1D93141A00D02A91 /* EatableSystem.swift in Sources */,
				AED342E81D9313BC00D02A91 /* GameSystem.swift in Sources */,
				AE7EF60B1D9064CB00C87F0B /* Presence.swift in Sources */,
				AED342DC1D93130A00D02A91 /* DrinkAction.swift in Sources */,
				AED342CA1D92FFEC00D02A91 /* TakeAction.swift in Sources */,
				AE2F86411D91EF7400FA1F88 /* OpenableSystem.swift in Sources */,
				AE2F862D1D91D51500FA1F88 /* Containable.swift in Sources */,
				AEC5F0B11D81FAEB00FAFE2F /* GameViewController.swift in Sources */,
				AED342D61D93128B00D02A91 /* ValueChanger.swift in Sources */,
				AED342C21D92E43300D02A91 /* PortalSystem.swift in Sources */,
				AED342F01D93143300D02A91 /* DrinkableSystem.swift in Sources */,
				AED342E61D93139700D02A91 /* NewGameAction.swift in Sources */,
				AED342E01D93133E00D02A91 /* ReadAction.swift in Sources */,
				AE7382041D8C776B004D25A7 /* Interpretation.swift in Sources */,
				AED342D81D9312C000D02A91 /* Eatable.swift in Sources */,
				AED342E41D93138500D02A91 /* LoadGameAction.swift in Sources */,
				AE2F86331D91DF2B00FA1F88 /* TargetingFilter.swift in Sources */,
				AE5B55A91D7F44B600FD636D /* AppDelegate.swift in Sources */,
				AE2F86451D91F06200FA1F88 /* Container.swift in Sources */,
				AED342EA1D9313D700D02A91 /* TriggerSystem.swift in Sources */,
				AE7EF6091D90648700C87F0B /* RoomSystem.swift in Sources */,
				AE73820D1D8C8B36004D25A7 /* Adjective.swift in Sources */,
				AE2F86471D91F0B200FA1F88 /* MasterSystem.swift in Sources */,
				AE9D9A6C1D8765450040B1FD /* Component.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE5B55AC1D7F44B600FD636D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE5B55AD1D7F44B600FD636D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE5B55B11D7F44B600FD636D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE5B55B21D7F44B600FD636D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE5B55B51D7F44B600FD636D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE5B55B61D7F44B600FD636D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE5B55B81D7F44B600FD636D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5475E743879A726C1A1CDF75 /* Pods-BlogECSTextRPG.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BlogECSTextRPG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parham.jonathan.BlogECSTextRPG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		AE5B55B91D7F44B600FD636D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93113532F5E72A691630D908 /* Pods-BlogECSTextRPG.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BlogECSTextRPG/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.parham.jonathan.BlogECSTextRPG;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE5B55A01D7F44B500FD636D /* Build configuration list for PBXProject "BlogECSTextRPG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE5B55B51D7F44B600FD636D /* Debug */,
				AE5B55B61D7F44B600FD636D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE5B55B71D7F44B600FD636D /* Build configuration list for PBXNativeTarget "BlogECSTextRPG" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE5B55B81D7F44B600FD636D /* Debug */,
				AE5B55B91D7F44B600FD636D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE5B559D1D7F44B500FD636D /* Project object */;
}
